{
    "kintone": {
      "app": "1665",
      "domain": "https://sdd-demo.cybozu.com",
      "apiToken": "9oj4M4j6CZsUDFDBxbMAWsTcGPP3G41s38cEYwU0"
    },
    "githubToken": "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"
  }